server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bekon111
spring.datasource.url=jdbc:postgresql://192.168.0.105:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:4004/postgres