server.port=8080

spring.profiles.active=dev

jwt.key=super_secret_key_super_secret_key_super_secret_key
jwt.refresh.key=super2_secret2_key2_super_secret_key_super_secret_key2


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=backend
spring.datasource.password=very_strong_password
spring.datasource.url=jdbc:postgresql://192.168.0.105:5432/postgres
